<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>CSS Sizing Units</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .pixel {
            box-sizing: border-box;
            border: 2px solid black;
            background-color: aqua;
            margin: 10px; /* Adjusted margin */
            width: 1629px; /* Adjusted width */
            height: 50px;
            
            /* padding: 10px; Added padding */
        }
        .Vw{
             box-sizing: border-box;
            border: 2px solid black;
            background-color: aqua;
            margin: 10vw; /* Adjusted margin */
            width: 80vw /* Adjusted width */
            padding: 20vw; /* Added padding */
        }
        .vh{
box-sizing: border-box;
margin: 5vh;
padding: 5vh;
background-color: aquamarine;
border: 0.2vh solid black;
        }
        .
    </style>
</head>
<body>
    <div class="box"> <!-- Changed class name to match CSS -->
        <p class="pixel">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi culpa
            animi dignissimos, provident quod reprehenderit sint totam vitae
            ratione? Minima magnam pariatur quidem voluptatem ipsum? Quam, sequi!
            Est, minima cupiditate!
        </p>
        <p class="Vw">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis esse odio quas, consequatur eius voluptatum alias ab nostrum asperiores dolor.</p>
        <p class="vh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum illo nemo non fugit accusamus, nulla consequatur soluta odit maiores sed.
        </p>
    </div>
</body>
</html>
