<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root{
         --color: rgba(0, 255, 17, 0.592);
         --secolor:rgb(43, 255, 0);
         --thcolor:rgb(255, 0, 183);
         --defop:0.5;
         --defpad:2px;

            
        }
        *{
            padding: 0;
            margin: 0;
        }
    .nav{
        background-color: var(--color)
    }
    .container{
        background-color: var(--secolor);
        
    }
    ul{
        display: flex;
    }
    ul li{
        list-style: none;
        padding: 12px;
    }
    ul li:first-child{
        --color: rgb(255, 119, 0);
        background-color: var(--color);
        
        
    }
    
    
    ul li:nth-child(n+1){
        padding: var(--defpad);
        --color: rgb(190, 90, 9);
        background-color: var(--color,blue);
        border: 3px solid var(--thcolor);
        
        
        
    }
    p{
        opacity: var(--defop);
        color: red;
        background: darkblue;

    }
    </style>
</head>

<body>
    <div class="nav">
    <ul>
    <li>Home</li>
    <li>About</li>
    <li>Contact Us</li>
</div>
<div class="container">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi mollitia tenetur expedita officiis itaque rerum possimus. Reiciendis numquam aspernatur facilis iure aut modi recusandae illo quia blanditiis expedita reprehenderit ullam voluptatibus laudantium dolorem, facere deserunt necessitatibus natus harum, temporibus quidem neque corrupti vitae nihil. Qui architecto perspiciatis adipisci tempore cumque vitae cum laborum.
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, numquam.</p>
</body>
</html>