<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
      :root {
        --color: rgb(255, 255, 255);
        --bgcolor: rgb(160, 88, 196);
        --bbg: rgb(203, 194, 210);
        --ffm: Poppins;
      }

      body {
        font-family: var(--ffm);
        background: var(--bbg);
      }
      .heading {
        color: var(--color);
        text-align: center;
        text-transform: uppercase;
      }
      .box {
        border: 2px solid black;
        height: 200px;
        border-radius: 16px;
      }
      .me {
        padding: 2px 20px;
        margin: 2px;
      }
      .site {
        border: 2px solid var(--bbg);
        border-radius: 122px;
        background-color: var(--bgcolor);
        color: var(--color);
        padding: 2px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">About us</h1>
    <h1 class="site">Welcome To Search Maro</h1>
    <div class="box">
        <img src="" alt="">
      <p class="me">
        My name is Pawan Bishnoi. I’m from Rajasthan and I’m an engineering
        student. i have Completed Full Stack Web Development.
      </p>
    </div>
  </body>
</html>
