<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Multi Color Website</title>
    <style>
        :root{
            --color: rgb(255, 255, 255);
            --bgcolor:rgb(160, 88, 196);
            --bbg:rgb(203, 194, 210);

        }
        *{
            padding: 0;
            margin: 0;
        }
        ul li{

            list-style: none;
            padding: 20px;
            color: var(--color);
            
        }
        ul{
            padding: 0;
            margin: 0;
            background: var(--bgcolor);
            display: flex;


        }
        body{
            background: var(--bbg)
        }
        ul li a{

            color: var(--color);
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    
        <!-- About The Author 
        Name: pawan
        Site:https://searchmaro.in/
        Date:22 April 2024
        State : Rajasthan
        Country : India
     -->
     
    <div class="nav">
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </div>
</body>
</html>