<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root
    {
           --color: rgb(255, 255, 255);
        --bgcolor: rgb(160, 88, 196);
        --bbg: rgb(169, 158, 177);
        --ffm: Poppins;
        --border: rgb(174, 64, 64);
        --h2:rgb(140, 27, 138);
    }
    *{

font-family: var(--ffm);

    }
    body{
        background-color: var(--bbg);
    }
        .mainhd1{
            text-align: center;
            color: var(--color);
            border: 2px solid black;
            border-radius: 22px;
          box-shadow: 2px 3px 3px black;
          margin-left: 20vw;
          margin-right: 20vw;
          font-size: 3vw;

            background-color: var(--bgcolor);
        }
        h1{
        text-shadow: 0px 1px 0.2px rgb(0, 0, 0);

        }
        .content span{
            font-size: 13px;
            text-align: center;
        }
        .heading2{
            font-size: 30px;
            /* text-align: center; */
            font-weight: 600;
        text-shadow: 0px 1px 0.2px rgb(0, 0, 0);

            
            color: var(--border);
            margin: auto;

            
        }
        
        .topic{
            list-style:disc;
            font-size: 20px;

        }
        h2{
            font-size: 20px;
            text-shadow: .1px 1px 0.1px rgb(0, 0, 0);
            padding-left: 0!important;
            margin-left: 0 !important;
            color: var(--h2)
        }
        .con {
            font-size: 15px;
            margin-left: 20px;
            margin-right: 15px;
        }
        .help{
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="content">
        
<h1 class="mainhd1">Your Privacy Is Important To Us </h1>


    <p class="heading2">CONTENTS</p>
   
    <ul class="topic">

        <li>Website Visitors</li>
       <li> Security</li>
       <li> Advertisements</li>
       <li>Links To External Sites</li>
       <li> Search Maro uses Google AdWords for remarketing</li>
       <li> Affiliate Disclosure</li>
       <li> Cookies</li>
       <li> Privacy Policy Changes</li>
       <li> Contact Information & Credit</li>
    </ul>

    <h2> 1. WEBSITE VISITORS</h2>
    <div class="con"> 

Like most website operators, Search Maro collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. Search Maro’s purpose in collecting non-personally identifying information is to better understand how Search Maro’s visitors use its website. From time to time, Search Maro may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.

Search Maro also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users and for users leaving comments on https://searchmaro.in/ blog posts. Search Maro only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below.
</div>
<h2> 2. SECURITY </h2>
    <div class="con"> 

The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.
</div>
<h2> 3. ADVERTISEMENTS </h2>
    <div class="con"> 

Ads appearing on our website may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by Search Maro and does not cover the use of cookies by any advertisers.

 </div>

<h2> 4. LINKS TO EXTERNAL SITES </h2>
    <div class="con"> 

Our Service may contain links to external sites that are not operated by us. If you click on a third party link, you will be directed to that third party’s site. We strongly advise you to review the Privacy Policy and terms of service of every site you visit.

We have no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites, products or services.
</div>
<h2> 5. SEARCH MARO USES GOOGLE ADWORDS FOR REMARKETING </h2>
    <div class="con"> 

Search Maro uses the remarketing services to advertise on third party websites (including Google) to previous visitors to our site. It could mean that we advertise to previous visitors who haven’t completed a task on our site, for example using the contact form to make an enquiry. This could be in the form of an advertisement on the Google search results page, or a site in the Google Display Network. Third-party vendors, including Google, use cookies to serve ads based on someone’s past visits. Of course, any data collected will be used in accordance with our own privacy policy and Google’s privacy policy.

You can set preferences for how Google advertises to you using the Google Ad Preferences page, and if you want to you can opt out of interest-based advertising entirely by cookie settings or permanently using a browser plugin.
</div>

<h2> 6. AFFILIATE DISCLOSURE</h2>
    <div class="con"> 

This site uses affiliate links and does earn a commission from certain links. This does not affect your purchases or the price you may pay.
</div>
<h2> 7. COOKIES</h2>
    <div class="con"> 

To enrich and perfect your online experience, Search Maro uses “Cookies”, similar technologies and services provided by others to display personalized content, appropriate advertising and store your preferences on your computer.

A cookie is a string of information that a website stores on a visitor’s computer, and that the visitor’s browser provides to the website each time the visitor returns. Search Maro uses cookies to help Search Maro identify and track visitors, their usage of https://searchmaro.in/, and their website access preferences. Search Maro visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using Search Maro’s websites, with the drawback that certain features of Search Maro’s websites may not function properly without the aid of cookies.

By continuing to navigate our website without changing your cookie settings, you hereby acknowledge and agree to Search Maro’s use of cookies.
</div>

<h2> 8. PRIVACY POLICY CHANGES </h2>
    <div class="con"> 

Although most changes are likely to be minor, Search Maro may change its Privacy Policy from time to time, and in Search Maro’s sole discretion. Search Maro encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.
</div>

<h2> 9. CONTACT INFORMATION </h2>
    <div class="con"> 

If you have any questions about this Privacy Policy, You can contact us:
</div>
</div>
<div class="help">

    By <a href="mailto:">Contact@searchmaro.in</a>   <br>
    By visiting this page on our website: <a href="https://searchmaro.in/contact-us/">Contact Us</a> 
</p></div>
 
            
        </p>
    </div>
</body>
</html>