<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design this Card</title>
  </head>
  <style>
    body {
      background-color: gray;
    }
    .Main {
      height: 700px;
      width: 460px;
      padding: 2;
      border: 2px solid black;
      box-shadow: 1px 1px 8px 1px rgb(44, 16, 16);
      border-radius: 20px;
      background-color: white;
    }
    .img {
      padding: 5px;
      height: 300px;
      opacity: 0.9;
      border-radius: 30px;
    }

    ul {
      list-style: none;

      display: flex;
    }
  
    li {
      padding: 80px;
      text-align: center;
      margin: -60px;
      opacity: 0.5;
      font-family: Poppins;
    }
    h1 {
      padding: 10px;
      font-size: 20px;
      font-family: Poppins;
    }
    p {
      padding: 20px;
      text-overflow: ellipsis;
      font-size: 13px;
      font-family: Poppins;
      opacity: 0.6;
    }
    button {
      /* padding-left: 20px; */
      border-radius: 13px;
      text-shadow: 20px;
      background-color:rgb(216, 236, 253);
      color: rgb(14, 150, 234);
      padding: 6px 13px;
      border: none; 
    }
    button:hover{
        background-color: rgb(187, 255, 0);
        color: red;
    }
    .bt {
      text-align: center;
      /* margin: 20p; */
 
      /* padding: 160px; */


    }
  </style>
  <body>
    <div class="Main">
      <img
        class="img"
        src="https://media.istockphoto.com/id/512185437/photo/indias-flag-close-up.jpg?s=612x612&w=0&k=20&c=ndMmdJY9qsL4f_dJBSDbPjD213GD5s_YcZAJK8z2uTQ="
        alt="flag"
      />

      <nav class="nav">
        <ul>
          <li>Home</li>
          <li>About</li>
        </ul>
      </nav>
      <h1>About Me</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore maiores
        debitis nemo animi suscipit ex mollitia eos obcaecati? Amet commodi
        beatae, iure id cupiditate ad voluptates dolorum sint nobis odio laborum
        consequuntur totam molestiae quae, nulla eum temporibus impedit
        architecto laboriosam?
      </p>
      <div class="bt">
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
