<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox</title>
    <style>
      .container {
        border: 2px solid red;
        display: flex;
        height: 80vh;
        justify-content: center;
        align-items: center;

        /* flex-direction: column-reverse; */
        flex-wrap: wrap;
        /* gap: 30px;
        gap: 30px; */
        /* row-gap: 30px; */
        /* column-gap: 40px; */
        gap: 30px 40px;
      }
      .item {
        width: 62px;
        height: 62px;
        border: 2px solid black;
        margin: 4px;
        background-color: rgb(77, 166, 136);
        flex-grow: 1;
      }
      .order-1 {
        order: 1;
      }
      .order-2 {
        order: 2;
      }
      .item1{
        flex-grow: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item order-1">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
