<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
      @media screen and (orientation: portrait) {
        /* Big */
        .site {
          border: 2px solid var(--bbg);
          border-radius: 122px;
          background-color: var(--bgcolor);
          color: var(--color);
          padding: 2px;
          font-size: 25px;
          text-align: center;
          box-shadow: 2px 3px 3px black;
        }
        .box {
          border: 1px solid var(--border);
          width: 80vw;
          /* height: 200px; */

          text-align: center;
          border-radius: 16px;
          /* padding: 20px; */

          box-shadow: 1px 1px 8px 1px rgb(44, 16, 16);

          margin: auto;
        }
        .site1 {
          margin-left: 15%;
          margin-right: 15%;
        }
      }

      :root {
        --color: rgb(255, 255, 255);
        --bgcolor: rgb(160, 88, 196);
        --bbg: rgb(169, 158, 177);
        --ffm: Poppins;
        --border: rgb(174, 64, 64);
      }
      @media only screen and (orientation: landscape) {
        /* Small */
        .site {
          box-shadow: 2px 3px 3px black;

          border: 2px solid var(--bbg);
          border-radius: 122px;
          background-color: var(--bgcolor);
          color: var(--color);
          /* padding: 6px; */

          font-size: 20px;
          text-align: center;
        }
        .site1 {
          margin-left: 30%;
          margin-right: 30%;
        }
        .box {
          /* border: 2px solid black; */
          width: 40vw;
          box-shadow: 2px 3px 3px black;
          border: 1px solid var(--border);
          box-shadow: 1px 1px 8px 1px rgb(44, 16, 16);

          /* height: 200px; */

          text-align: center;
          border-radius: 16px;
          /* padding: 20px; */
          margin: auto;
        }
      }

      body {
        font-family: var(--ffm);
        background: var(--bbg);
      }
      .heading {
        color: var(--color);
        text-shadow: 1px 2px 3px black;
        text-align: center;
        text-transform: uppercase;
      }

      .me {
        padding: 2px 20px;
        margin: 2px;
      }

      div img {
        border-radius: 500px;
        height: 70px;
        opacity: 0.8;
        margin-top: 6px;
        box-shadow:  1px 3px 10px black;
        
        

        
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      div h1 {
        text-shadow: 1px 2px 3px black;
      }
      p {
        text-shadow: 0px 1px 0.2px rgb(18, 222, 123);
      }
    </style>
  </head>
  <body>
    <h1 class="heading">About us</h1>
    <div class="site1">
      <h1 class="site">Welcome To Search Maro</h1>
    </div>
    <div class="box">
      <img
        class="center"
        src="IMG_20240202_185949.png"
        alt="IMG"
      />
      <p class="me">
        My name is Pawan Bishnoi. <br />
        I’m from Rajasthan and I’m an engineering student. <br />
        I have Completed Full Stack Web Development.
      </p>
    </div>
  </body>
</html>
