<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Multi Color Website</title>
    <style>
        :root{
            --color: rgb(255, 255, 255);
            --bgcolor:rgb(160, 88, 196);
            --bbg: rgb(169, 158, 177);

        }
        *{
            padding: 0;
            margin: 0;
        }
        ul li{

            list-style: none;
            padding: 20px;
            color: var(--color);
            
        }
        ul{
            padding: 0;
            margin: 0;
            background: var(--bgcolor);
            display: flex;


        }
        body{
            background: var(--bbg)
        }
        ul li a{

            color: var(--color);
            text-decoration: none;
        }
        .h1{
            
            text-align: center;
            color: var(--color);
            margin-left: 20vw;
            margin-right: 20vw;
            margin-top: 30vh;
            font-size: 3vw;

        }
        .click{
                    text-align: center;
                    margin-top: 5%;

        }
        .click :where(a){
            text-decoration: none;
            color:rgb(24, 105, 46);
            text-shadow: 0px 1px 0.2px rgb(18, 222, 79);
            /* text-transform:uppercase; */
            
            

        }
        
    </style>
</head>
<body>
    
        <!-- About The Author 
        Name: Pawan Bishnoi
        Site:https://searchmaro.in/
        Date:22 April 2024
        State : Rajasthan
        Country : India

     -->
     
    <div class="nav">
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </div>

    
    <div class="h1">

        <h1>Coming soon</h1>
    </div>
<div class="click">

    <a  href="https://searchmaro.in/">Click Here To VISIT SEACH MARO</a>
</div>
</body>
</html>